##### Crossbow Filament Cutter — macros/crossbow_cut.cfg #####
#
# Adapted from burkfers/printer_mods parametric_crossbow_pin/mmu_cut.cfg
# (https://github.com/burkfers/printer_mods/blob/main/micron/parametric_crossbow_pin/mmu_cut.cfg)
#
# That file is a Happy Hare MMU tip-cutting override — its macro name
# _MY_MMU_CUT_TIP is the exact hook Happy Hare's base _MMU_CUT_TIP macro
# auto-detects and calls, and it references printer.mmu.*, _MMU_PARK,
# MMU_LOG and _MMU_EVENT, none of which exist without Happy Hare/an MMU
# installed. CUT_TIP below is a from-scratch standalone equivalent for
# manual, non-MMU use: same retract → cut → pushback sequence, but with
# plain state instead of MMU-tracked remaining-filament math.
#
# NightOwl / Happy Hare integration later: _CROSSBOW_CUT_VARS and
# _CROSSBOW_DO_CUT are pure mechanical config/motion and don't reference
# Happy Hare at all, so they carry over as-is. At that point add a thin
# [gcode_macro _MY_MMU_CUT_TIP] wrapper that calls _CROSSBOW_DO_CUT the
# same way CUT_TIP does, but replaces the plain retract_length subtraction
# below with the real printer.mmu.extruder_filament_remaining /
# _MMU_PARK.retracted_length accounting from the upstream file, and restore
# the pin_loc_xy/blade_pos/rip_length fields the upstream vars file also
# defines (dropped here since nothing in this manual flow reads them).
#
# TUNE ME — every position in _CROSSBOW_DO_CUT is a placeholder copied from
# the upstream example. Home XY, then jog manually (small steps, low speed,
# e.g. F600) with the crossbow's pin installed to find your actual pin/cut
# coordinates before ever calling CUT_TIP unattended. The upstream file's
# pin_loc_xy default of Y=250 is for a larger bed — this printer's Y max is
# 190mm (hardware/steppers.cfg), so that value would fault/crash here and
# must not be reused.

[gcode_macro _CROSSBOW_CUT_VARS]
description: Crossbow cutter tunable parameters
gcode: # Leave empty

# Retract length prior to cut, measured from the internal nozzle tip.
# TUNE ME — depends on your PTFE/hotend path length to the crossbow blade.
variable_retract_length         : 58

# Extra tip-forming wiggle before the retract — gives some cooling time,
# helps avoid a soft/stringy tip that doesn't cut cleanly.
variable_simple_tip_forming     : True

# Stepper current bump during the cut motion, as a percentage of the base
# run_current in hardware/steppers.cfg (100 = no change/disabled). Both X
# and Y are TMC5160 here (run_current: 0.8). Up to 150 is generally safe.
variable_cut_axis_steppers      : 'stepper_x, stepper_y'
variable_cut_stepper_current    : 100

# Pushback of the cut tip fragment into the hotend, past the PTFE/metal
# junction, so the "nail head" left by the cut can't snag on a future load.
variable_pushback_length        : 20.5
variable_pushback_dwell_time    : 0

variable_extruder_move_speed    : 25    # mm/s
variable_travel_speed           : 150   # mm/s
variable_restore_position       : False # return toolhead to pre-cut position after

gcode:


[gcode_macro CUT_TIP]
description: Manual filament tip cut on the crossbow cutter. No MMU required. Optional TEMP param.
gcode:
    {% set vars = printer["gcode_macro _CROSSBOW_CUT_VARS"] %}
    {% set fvars = printer["gcode_macro FILAMENT_VARS"] %}
    {% set retract_length = vars.retract_length|float %}
    {% set extruder_move_speed = vars.extruder_move_speed|float %}
    {% set travel_speed = vars.travel_speed|float %}
    {% set param_temp = params.TEMP|default(0)|int %}

    {% if param_temp > 0 %}
        {% set target_temp = param_temp %}
    {% elif printer.extruder.target > 0 %}
        {% set target_temp = printer.extruder.target|int %}
    {% else %}
        {% set target_temp = fvars.extruder_temp %}
    {% endif %}

    RESPOND PREFIX="✂️" MSG="CUT_TIP: Heating to {target_temp}C"
    M109 S{target_temp}

    {% if "xy" not in printer.toolhead.homed_axes %}
        RESPOND PREFIX="✂️" MSG="CUT_TIP: Homing XY before cut"
        G28 X Y
    {% endif %}

    SAVE_GCODE_STATE NAME=CUT_TIP_state
    G90
    M83
    G92 E0

    RESPOND PREFIX="✂️" MSG="CUT_TIP: Retracting {retract_length}mm prior to cut"
    G1 E-{retract_length} F{extruder_move_speed * 60}
    {% if vars.simple_tip_forming %}
        G1 E{retract_length / 2} F{extruder_move_speed * 60}
        G1 E-{retract_length / 2} F{extruder_move_speed * 60}
    {% endif %}

    _CUT_TIP_ADJUST_CURRENT
    _CROSSBOW_DO_CUT
    _CUT_TIP_RESTORE_CURRENT

    {% set pushback_length = vars.pushback_length|float %}
    {% if pushback_length > 0 %}
        RESPOND PREFIX="✂️" MSG="CUT_TIP: Pushing tip fragment back {pushback_length}mm"
        G1 E{pushback_length} F{extruder_move_speed * 60}
        G4 P{vars.pushback_dwell_time|int}
        G1 E-{pushback_length} F{extruder_move_speed * 60}
    {% endif %}

    M400
    RESTORE_GCODE_STATE NAME=CUT_TIP_state MOVE={1 if vars.restore_position else 0} MOVE_SPEED={travel_speed}
    RESPOND PREFIX="✅" MSG="CUT_TIP: Done"


[gcode_macro _CROSSBOW_DO_CUT]
description: Physical cut motion — press the crossbow cutter against the depressor pin
gcode:
    {% set speed = params.F|default(6000)|int %}
    {% set cutting_speed = 600 %}
    ## TUNE ME — placeholders copied from upstream, see header note
    {% set safe_x = 10 %}
    {% set safe_y = 0.5 %}
    {% set pin_x = 0.5 %}
    {% set pin_y = 0.5 %}
    {% set cut_x = 6 %}
    {% set cut_y = 16.5 %}
    G90
    {% if printer.gcode_move.gcode_position.x < safe_x %}
        G0 X{safe_x} F{speed}
    {% endif %}
    G0 X{safe_x} Y{safe_y} F{speed}
    G0 X{pin_x} Y{pin_y} F{speed}
    G0 X{cut_x} Y{cut_y} F{cutting_speed}
    G0 X{pin_x} Y{pin_y} F{speed}
    G0 X{safe_x} Y{safe_y} F{speed}


[gcode_macro _CUT_TIP_ADJUST_CURRENT]
description: Bump X/Y stepper current (percent of steppers.cfg run_current) for the cut motion
gcode:
    {% set vars = printer["gcode_macro _CROSSBOW_CUT_VARS"] %}
    {% set pct = vars.cut_stepper_current|float / 100.0 %}
    {% for s in vars.cut_axis_steppers.split(',') %}
        {% set name = s.strip() %}
        {% set base = printer.configfile.settings["tmc5160 " ~ name].run_current %}
        SET_TMC_CURRENT STEPPER={name} CURRENT={(base * pct)|round(3)}
    {% endfor %}

[gcode_macro _CUT_TIP_RESTORE_CURRENT]
description: Restore X/Y stepper current to steppers.cfg run_current after the cut
gcode:
    {% set vars = printer["gcode_macro _CROSSBOW_CUT_VARS"] %}
    {% for s in vars.cut_axis_steppers.split(',') %}
        {% set name = s.strip() %}
        {% set base = printer.configfile.settings["tmc5160 " ~ name].run_current %}
        SET_TMC_CURRENT STEPPER={name} CURRENT={base}
    {% endfor %}
